{
    "name": "bircher/php-merge",
    "type": "library",
    "description": "A PHP merge utility using the Diff php library or the command line git.",
    "keywords": ["git", "merge", "php-merge"],
    "homepage": "https://github.com/bircher/php-merge",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabian Bircher",
            "email": "opensource@fabianbircher.com"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "sebastian/diff": "~2.0|~3.0"
    },
    "require-dev": {
        "cpliakas/git-wrapper": "~2.0",
        "phpunit/phpunit": "~6.0|~7.0|~8.0",
        "squizlabs/php_codesniffer": "~2.0"
    },
    "autoload": {
        "psr-0": {
            "PhpMerge": "src/"
        }
    }
}
